02_Albacete
16_Cuenca
36_Pontevedra
03_Alicante_Alacant
20_Gipuzkoa
26_Rioja_La
04_Almeria
17_Girona
37_Salamanca
01_Araba_Alava
18_Granada
38_SantaCruzdeTenerife
33_Asturias
19_Guadalajara
40_Segovia
05_Avila
21_Huelva
41_Sevilla
06_Badajoz
22_Huesca
42_Soria
07_Balears_Illes
23_Jaen
43_Tarragona
08_Barcelona
24_Leon
44_Teruel
48_Bizkaia
25_Lleida
45_Toledo
09_Burgos
27_Lugo
46_Valencia_Valencia
10_Caceres
28_Madrid
47_Valladolid
11_Cadiz
29_Malaga
49_Zamora
39_Cantabria
30_Murcia
50_Zaragoza
12_Castellon_Castello
31_Navarra
51_Ceuta
13_CiudadReal
32_Ourense
52_Melilla
14_Cordoba
34_Palencia
15_Coruna_A
35_Palmas_Las
